{
  "name": "plugin-testing",
  "version": "1.0.0",
  "description": "testing some github plugins",
  "main": "index.js",
  "repository": "https://github.com/kschrade/plugin-testing.git",
  "author": "Kyle Schrade <kyleschrade2@gmail.com>",
  "license": "MIT",
  "scripts":{
    "test": "jest ./tests.test.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0"
  }
}
